PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 6000
POSTGRES_USER = postgres
POSTGRES_PASS = Vlad2you
JWT_ACCESS_TOKEN_SECRET = my_unique_key_for_cursuch
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m
JWT_REFRESH_TOKEN_SECRET = my_unique_key_for_refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 14d
